<html>

<head>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      background-color: #27ae60;
    }

    header {
      width: 100%;
      height: 80px;
      background-color: #2ecc71;
      text-align: center;
    }

    header h1 {
      font-family: sans-serif;
      font-size: 1.6em;
      padding-top: 20px;
      color: white;
    }

    #chatOutcome {
      font-size: 1.5em;
      font-weight: 600;
      text-align: center;
      padding-top: 20px;
      color: white;
      font-family: Arial;
    }

    #anger,
    #sadness,
    #fear,
    #disgust,
    #joy {
      margin: 20px;
      color: white;
      font-size: 1.1em;
      font-family: Arial;
      font-weight: 500;
      margin-left: 40px;
    }

    #sentimentProb {
      color: white;
      margin-top: 20px;
      font-size: 1.4em;
      text-align: center;
      font-family: Arial;
    }

    svg {
      display: block;
      margin: auto;
      width: 94%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Chat Statistics</h1>
  </header>
  <div id="chatOutcome">No results Yet !</div>
  <div id="visualSVG"></div>
  <div id="chatProb">
    <h3 id="sentimentProb"></h3>
    <div id="anger"></div>
    <div id="fear"></div>
    <div id="joy"></div>
    <div id="sadness"></div>
    <div id="disgust"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.4/d3.js"></script>
  <script>
    var socket = io();
    socket.connect();

    _Functions = {
      createStatisticsGraph: function(obj) {
        document.getElementById("visualSVG").innerHTML = "";
        var heightFactor = 500,
          svgHeight = 250,
          svgWidth = 250,
          barPadding = 5,
          svgTextPdding = 10;

        var visualSVG = d3.select('#visualSVG').append('svg')
          .attr('height', svgHeight)
          .attr('width', svgWidth)
          .attr('x', 200)
          .attr('y', 200)

        var visualRect = visualSVG.selectAll('rect')
          .data(obj)
          .enter()
          .append('rect')
          // .attr('height', function(d) {
          //   console.log(d);
          //   return heightFactor * d.val;
          // })
          .attr('width', function(d) {
            return svgWidth / obj.length - barPadding;
          })
          .attr('x', function(d, i) {
            return i * (svgWidth / obj.length);
          })
          .attr('y', function(d) {
            return svgHeight - heightFactor * d.val;
          })
          .text(function(d) {
            return d.val;
          })
          .attr('fill', 'white')
          .attr('color', 'black')
          .attr('stroke', 'black')
          .attr("height", 0)
          .transition()
          .duration(200)
          .delay(function(d, i) {
            return i * 100;
          })
          .attr('height', function(d) {
            console.log(d);
            return heightFactor * d.val;
          })

        function createSVGtexts() {
          var visualText = visualSVG.selectAll('text')
            .data(obj)
            .enter()
            .append('text')
            .attr('x', function(d, i) {
              return i * (svgWidth / obj.length) + 4;
            })
            .attr('y', function(d) {
              return (svgHeight - svgTextPdding);
            })
            .text(function(d) {
              return d.mood;
            })
        }
        createSVGtexts();
      }
    }
    // socket.on('mood detect', function(mood) {
    //   console.log(mood);
    // });
    socket.on('mood detect', function(mood) {
      console.log(mood);
      if (mood['mood']) {
        document.getElementById("chatOutcome").innerHTML = "Cumulative Sentiment of Channel : " + JSON.parse(mood['mood'])[0];
      } else {
        document.getElementById("chatOutcome").innerHTML = "Will get the result ASAP !";
      }
    });

    socket.on('mood statistics', function(moodStats) {
      console.log('mood statistics');
      var dataArr = {
        'anger': '',
        'disgust': '',
        'fear': '',
        'joy': '',
        'sadness': ''
      }
      var dataArr = [];
      if (moodStats != 'no data') {
        var moodObj = moodStats.mood.keywords[0]['emotion'];
        if (moodObj != undefined) {
          dataArr.push({
            'mood': 'anger',
            'val': moodObj['anger']
          });
          dataArr.push({
            'mood': 'disgust',
            'val': moodObj['disgust']
          });
          dataArr.push({
            'mood': 'fear',
            'val': moodObj['fear']
          });
          dataArr.push({
            'mood': 'joy',
            'val': moodObj['joy']
          });
          dataArr.push({
            'mood': 'sadness',
            'val': moodObj['sadness']
          });
          console.log(dataArr);

          document.getElementById("sentimentProb").innerHTML = "Detailed sentimental probabilities";
          document.getElementById("anger").innerHTML = "Anger : " + (dataArr[0].val);
          document.getElementById("disgust").innerHTML = "Disgust : " + (dataArr[1].val);
          document.getElementById("fear").innerHTML = "Fear : " + (dataArr[2].val);
          document.getElementById("joy").innerHTML = "Joy : " + (dataArr[3].val);
          document.getElementById("sadness").innerHTML = "Sadness : " + (dataArr[4].val);

          _Functions.createStatisticsGraph(dataArr);
        }
      } else {
        console.log('no data');
      }
    });

    // for testing
    // dataArr = [
    //   {
    //     'mood': 'anger',
    //     'val': 0.6
    //   },
    //   {
    //     'mood': 'disgust',
    //     'val': 0.1
    //   },
    //   {
    //     'mood': 'fear',
    //     'val': 0.3
    //   },
    //   {
    //     'mood': 'joy',
    //     'val': 0.2
    //   },
    //   {
    //     'mood': 'sadness',
    //     'val': 0.4
    //   }
    // ];
    // _Functions.createStatisticsGraph(dataArr);
  </script>
</body>

</html>
